{
  "name": "watchman",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "apps/desktop",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" -c \"blue,green\" \"npm run dev --workspace=apps/backend\" \"npm run dev --workspace=apps/frontend\"",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "backend": "npm run dev --workspace=apps/backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:dev": "npm run build:dev --workspace=apps/frontend",
    "preview": "npm run preview --workspace=apps/frontend",
    "start": "concurrently --names \"backend,frontend\" -c \"blue,green\" \"npm run start --workspace=apps/backend\" \"npm run preview --workspace=apps/frontend\"",
    "start:backend": "npm run start --workspace=apps/backend",
    "start:frontend": "npm run preview --workspace=apps/frontend",
    "dist": "npm run build:backend && npm run build:frontend && npm run package --workspace=apps/desktop",
    "electron:dev": "npm run build:backend && npm run build:frontend && cross-env NODE_ENV=development npm run dev --workspace=apps/desktop",
    "electron:prod": "npm run build:backend && npm run build:frontend && npm run start --workspace=apps/desktop",
    "electron:clean": "npm run clean && npm run deps:ci && npm run build:backend && npm run build:frontend && npm run start --workspace=apps/desktop",
    "typecheck": "npm run typecheck --workspace=apps/backend && npm run typecheck --workspace=apps/frontend",
    "lint": "npm run lint --workspace=apps/frontend",
    "lint:frontend": "npm run lint --workspace=apps/frontend",
    "lint:backend": "npm run lint --workspace=apps/backend",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "npm run format --workspaces --if-present && prettier --write .",
    "format:check": "npm run format:check --workspaces --if-present && prettier --check .",
    "test": "npm run test --workspace=apps/backend",
    "test:frontend": "npm run test --workspace=apps/frontend",
    "test:all": "concurrently --names \"backend,frontend\" -c \"blue,green\" \"npm run test --workspace=apps/backend\" \"npm run test --workspace=apps/frontend\"",
    "test:coverage": "npm run test:coverage --workspace=apps/frontend",
    "test:watch": "npm run test:watch --workspace=apps/backend",
    "test:e2e": "npm run test:e2e --workspace=apps/frontend",
    "test:e2e:visual": "npm run test:e2e:visual --workspace=apps/frontend",
    "generate:types": "openapi-typescript apps/backend/openapi.yaml -o apps/frontend/src/types/generated.ts",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist apps/*/out",
    "deps:ci": "npm run verify:git-dependencies && npm ci --allow-git=all",
    "deps:ci:portable": "npm run verify:git-dependencies && npm ci --allow-git=all --workspace=apps/backend --workspace=apps/frontend --include-workspace-root",
    "verify:git-dependencies": "node scripts/verify-git-dependencies.mjs",
    "hooks:setup": "node scripts/setup-git-hooks.mjs",
    "prepare": "node scripts/setup-git-hooks.mjs"
  },
  "overrides": {
    "fast-uri": "^3.1.2",
    "ip": "npm:neoip@^3.1.0",
    "shell-quote": "^1.8.4",
    "tmp": "^0.2.6",
    "postcss": "^8.5.10",
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.0.2",
    "audit-ci": "^7.1.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "lint-staged": "^17.4.1",
    "openapi-typescript": "^7.4.4",
    "prettier": "^3.9.6"
  }
}
