{
  "name": "@watchman/backend",
  "version": "1.0.0",
  "description": "Backend API for Watchman dashboard",
  "license": "AGPL-3.0-only",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/bundle.js",
    "dev": "nodemon server.js --watch . --ext js,json",
    "dev:verbose": "nodemon server.js --watch . --ext js,json --verbose",
    "build": "npm run build:bundle && npm run copy:assets",
    "build:bundle": "npm run clean:dist && esbuild start.js --bundle --platform=node --format=esm --packages=external --target=node18 --outfile=dist/bundle.js",
    "copy:assets": "mkdir -p dist/config dist/frontend && cp -R config dist/ && cp openapi.yaml dist/openapi.yaml && cp api-docs.yaml dist/api-docs.yaml && cp -R ../frontend/dist dist/frontend/dist && test -f .env.local && cp .env.local dist/.env.local || true",
    "clean:dist": "rm -rf dist",
    "logs": "node server.js | bunyan",
    "health-check": "curl -f http://localhost:3001/health || exit 1",
    "validate-env": "node -e \"import('./config.js').then(({validateEnvironment}) => validateEnvironment())\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.{js,json}'",
    "format:check": "prettier --check '**/*.{js,json}'",
    "security-audit": "npm audit --audit-level moderate",
    "security:check": "npm audit && npm run security:secrets",
    "security:fix": "npm audit fix",
    "security:test": "node ../../tools/security-test.js",
    "security:secrets": "echo 'Checking for exposed secrets...' && ! grep -r -E '(password|secret|token|key)\\s*[:=]\\s*['\"]?[A-Za-z0-9]{20,}' --exclude-dir=node_modules --exclude-dir=dist --exclude=package*.json --exclude='*.md' --exclude='*.map' . || (echo '⚠️  Possible secrets found!' && exit 1)",
    "precommit": "npm run validate-env && npm run lint",
    "docker:scan": "docker scan watchman-backend:latest || echo 'Install Docker Scan for vulnerability scanning'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "esbuild": "^0.27.2",
    "express": "^4.22.1",
    "express-openapi-validator": "^5.6.0",
    "express-rate-limit": "^7.5.0",
    "express-slow-down": "^2.0.3",
    "helmet": "^8.0.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "node-ssh": "^13.2.0",
    "pigpio-client": "^1.5.2",
    "qs": "^6.14.1",
    "socks-proxy-agent": "^8.0.5",
    "swagger-ui-express": "^5.0.1",
    "terser": "^5.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
