{
  "name": "Watchman Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "init": true,
  "overrideCommand": false,
  "containerUser": "root",
  "remoteUser": "dev",
  "runArgs": [
    "--cap-drop=ALL",
    "--cap-add=NET_ADMIN",
    "--cap-add=CHOWN",
    "--cap-add=DAC_OVERRIDE",
    "--cap-add=FOWNER",
    "--cap-add=SETUID",
    "--cap-add=SETGID",
    "--cap-add=SETPCAP",
    "--security-opt=no-new-privileges",
    "--memory=4g",
    "--cpus=4",
    "--pids-limit=4096",
    "--tmpfs=/tmp:rw,noexec,nosuid,nodev,size=512m",
    "--tmpfs=/var/tmp:rw,noexec,nosuid,nodev,size=256m",
    "--publish=127.0.0.1:5173:5173",
    "--publish=127.0.0.1:3001:3001",
    "--publish=127.0.0.1:4173:4173"
  ],
  "mounts": [
    // SECURITY: re-mount .devcontainer READ-ONLY on top of the read-write
    // workspace bind. The repo is mounted rw at /workspaces/Watchman so the
    // agent can edit source, but that also exposes the sandbox's OWN definition
    // (this file's runArgs, Dockerfile) and the HOST-side launcher (bin/claude,
    // bin/doctor). Without this overlay an in-container agent could rewrite
    // runArgs (--privileged, -v /:/host, docker.sock) or the launcher, and the
    // next host `claude` / `devcontainer up` would run it on the Mac with
    // Keychain access -> trivial escape. The container can't undo this (no
    // CAP_SYS_ADMIN, no-new-privileges, .devcontainer is a busy mountpoint), so
    // edit .devcontainer on the HOST only, then rebuild.
    "source=${localWorkspaceFolder}/.devcontainer,target=${containerWorkspaceFolder}/.devcontainer,type=bind,readonly",
    // SECURITY: .git is read-only — commits/pushes happen on the HOST, never
    // inside the container, so no git history can be rewritten from in here
    // (kernel-enforced). No git push credential and no ssh-agent are forwarded.
    "source=${localWorkspaceFolder}/.git,target=${containerWorkspaceFolder}/.git,type=bind,readonly",
    "source=watchman-claude-${devcontainerId},target=/home/dev/.claude,type=volume",
    "source=${localEnv:HOME}/.claude-watchman-stage,target=/home/dev/.claude-stage,type=bind,readonly"
  ],
  "containerEnv": {
    "DEVCONTAINER": "true",
    "NODE_ENV": "development",
    "BACKEND_V2_HOST": "0.0.0.0",
    "BACKEND_V2_PORT": "3001",
    "VITE_FRONTEND_PORT": "5173",
    "VITE_PREVIEW_PORT": "4173",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "BASH_ENV": "/home/dev/.safe-chain/scripts/init-posix.sh",
    "NODE_USE_ENV_PROXY": "1",
    "HTTP_PROXY": "http://127.0.0.1:3128",
    "HTTPS_PROXY": "http://127.0.0.1:3128",
    "http_proxy": "http://127.0.0.1:3128",
    "https_proxy": "http://127.0.0.1:3128",
    "NO_PROXY": "localhost,127.0.0.1,::1",
    "no_proxy": "localhost,127.0.0.1,::1"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh"
}
