{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/computer/Documents/Personal/Scripts/Projects/Watchman/.claude/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/computer/Documents/Personal/Scripts/Projects/Watchman/.claude/hooks/stop.sh"
          }
        ]
      }
    ]
  }
}
