{
  "name": "@watchman/desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Electron desktop shell for Watchman",
  "license": "AGPL-3.0-only",
  "author": "EraPartner",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && cross-env NODE_ENV=development electron .",
    "start": "npm run build && electron .",
    "stage:backend": "node scripts/stage-backend.mjs",
    "package": "npm run build && npm run stage:backend && electron-builder",
    "package:mac": "npm run build && npm run stage:backend && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "clean": "rm -rf dist out"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "cross-env": "^10.1.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "typescript": "^7.0.2"
  }
}
